dofile "/etc/highlight/filetypes.conf"

table.insert(FileMapping, { Lang="janet", Extensions={"janet", "jdn"} })

table.insert(FileMapping, { Lang="janet",  Shebang=[[^#!\s*(/usr)?(/local)?/bin/(env\s+)?janet]] })
